#include "24_convolution.h"

void Demo23:: blur_demo(Mat& image)
{
	//卷积操作：
	/*
	通过一个自订的卷积窗口/核(填充了权重值的矩阵)，处理图像像素；
	在卷积处理时，以锚定点(卷积窗口中心)为中心的卷积核面积内像素点将与对应卷积核内权重相乘，
	再将乘积累加后除以卷积核面积大小得到新值并赋给锚定点或卷积核中指定位置对应的坐标；
	卷积操作将依次沿X、Y轴方向遍历图像像素点，但因存在卷积核半径故图像边缘像素无法处理；
	卷积操作一般也需要提供边缘处理算法
	*/
	Mat dst;
	//blur()：卷积核内权重值均为1，卷积操作使得图像像素趋同实现模糊处理
	blur(image,dst,Size(10,10));	//卷积核越大越模糊
	//参数一：输入图像；参数二：输出图像；参数三：卷积核大小;
	//参数四：操作坐标(默认:Point(-1,-1)锚定点)；参数五：边缘处理模式(默认:BORDER_DEFAULT)
	imshow("模糊卷积处理", dst);
}
